# N3U1P9_HFT_2022231

./: N3U1P9_HFT_2022231.sln  README.md
N3U1P9_HFT_2022231.Client/: N3U1P9_HFT_2022231.Client.csproj  Program.cs  RestService.cs
N3U1P9_HFT_2022231.Endpoint/: N3U1P9_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
N3U1P9_HFT_2022231.Endpoint/Controllers/: AnimalController.cs  ShelterController.cs  ShelterWorkerController.cs  StatsController.cs
N3U1P9_HFT_2022231.Endpoint/Properties/: launchSettings.json
N3U1P9_HFT_2022231.Endpoint/Services/: SignalRHub.cs
N3U1P9_HFT_2022231.JSClient/: N3U1P9_HFT_2022231.JSClient.csproj  Program.cs  Startup.cs  libman.json
N3U1P9_HFT_2022231.JSClient/Properties/: launchSettings.json
N3U1P9_HFT_2022231.JSClient/wwwroot/: index.html  index.js  style.css
N3U1P9_HFT_2022231.Logic/: Class1.cs  IShelterLogic.cs  N3U1P9_HFT_2022231.Logic.csproj  ShelterLogic.cs
N3U1P9_HFT_2022231.Logic/Classes/: AnimalLogic.cs  ShelterLogic.cs  ShelterWorkerLogic.cs
N3U1P9_HFT_2022231.Logic/Interfaces/: IAnimalLogic.cs  IShelterLogic.cs  IShelterWorkerLogic.cs
N3U1P9_HFT_2022231.Models/: Animal.cs  Class1.cs  N3U1P9_HFT_2022231.Models.csproj  Shelter.cs  ShelterWorker.cs
N3U1P9_HFT_2022231.Models/Properties/: launchSettings.json
N3U1P9_HFT_2022231.Repository/: Class1.cs  IRepository.cs  N3U1P9_HFT_2022231.Repository.csproj  Repository.cs  ShelterDbContext.cs
N3U1P9_HFT_2022231.Repository/Base/: Repository.cs
N3U1P9_HFT_2022231.Repository/Repository classes/: AnimalRepository.cs  ShelterRepository.cs  ShelterWorkerRepository.cs
N3U1P9_HFT_2022231.Test/: Class1.cs  N3U1P9_HFT_2022231.Test.csproj  Tests.cs
N3U1P9_HFT_2022231.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  N3U1P9_HFT_2022231.WpfClient.csproj  RestCollection.cs
N3U1P9_HFT_2022231.WpfClient/Services/: AnimalEditorService.cs  IEditorService.cs  ShelterEditorService.cs  ShelterWorkerEditorService.cs
N3U1P9_HFT_2022231.WpfClient/Validation/: LengthValidationRule.cs  RangeValidationRule.cs
N3U1P9_HFT_2022231.WpfClient/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs
N3U1P9_HFT_2022231.WpfClient/Windows/: AnimalEditorWindow.xaml  AnimalEditorWindow.xaml.cs  ShelterEditorWindow.xaml  ShelterEditorWindow.xaml.cs  ShelterWorkerEditorWindow.xaml  ShelterWorkerEditorWindow.xaml.cs
n3u1p9_hft_2022231.jsclient/: package-lock.json  package.json
n3u1p9_hft_2022231.jsclient/src/: App.js
