<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ShelterDB.mdf" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ShelterDB.mdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\N3U1P9_HFT_2022231.Models\N3U1P9_HFT_2022231.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
