<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N3U1P9_HFT_2022231.Logic\N3U1P9_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\N3U1P9_HFT_2022231.Models\N3U1P9_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\N3U1P9_HFT_2022231.Repository\N3U1P9_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
